<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Zardak">
<meta name="keywords" content="Dormanor">
<meta name="author" content="Dormanor">     
<meta content="Zardak" property="og:title" />
<meta content="Open it only if you want lol" property="og:description" />
<meta content="https://dormanor.github.io/Profile./" property="og:url" />
<meta content="https://cdn.discordapp.com/attachments/363425141192917014/949700758197133332/72c061c9b4911a1aba20f3e1666f840e.png" property="og:image" />
<meta content="#ff06c5" data-react-helmet="true" name="theme-color" />
<meta property="og:type" content="website">
    <title>Zardak</title>
    <link rel = "icon" href = 
    "https://dormanor.github.io/Profile./Dormanor.png" 
    type = "image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide&effect=neon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/> 
    <link rel="stylesheet" href="style.css">
    </head>
    <nav>
    <ul>
    <li>
    <section>
    <button class="bruh" style="background: transparent; border: transparent;color: rgb(229, 11, 171); font-size: 24; padding-right: 20px;">Zardak</button>
    <span class="overlay"></span>
    <div class="modal-box">
    <i class="fa-solid fa-poo-bolt fa-beat-fade" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;" ></i>
    <h2>BRUH</h2>
    <h3>IDK WHAT TO DO WHIT THIS BTN</h3>
    <div class="buttons">
    <button class="close-btn">OK 👍💀</button>
    </div>
    </div>
    </section>
    </li>
    <li>
    <button class="dropbtn" style="background: transparent; border: transparent;color: rgb(229, 11, 171)" onclick="openPopup()">Source Code</button></a>
    </li>
    <li>
    <div class="dropdown"><button type="button" title="button" style="background: transparent; border: transparent; color: rgb(229, 11, 171);"onclick="myFunction()" class="dropbtn">All Elements</button>
    <div id="myDropdown" class="dropdown-content">
    <a href="https://dormanor.github.io/Profile./background.html">Background Images</a>
    <a href="https://dormanor.github.io/Profile./load-message.html">Images on load message</a>       
    </div>
    </div></a>
    </li>
    </ul>
    </nav>
    <div class="stick"><h2 style="color: rgb(255, 0, 195);"><b> Toggle Theme </b></h2><Br> <label id="switch" class="switch">
    <input style="float: left;" type="checkbox" onchange="toggleTheme()" id="slider">
    <span style="float: left;"class="slider round"> </span>
    </label></div>
    <div class="parallax">
    <center>
    <h1 id="myText" style="size: 60px; color: rgb(255, 0, 217);"><img src="https://dormanor.github.io/Profile./loadcat.gif">Please wait for few seconds for this webpage to properly load, this text will automatically disappear <br>
    <img src="https://media1.tenor.com/images/6be62a6278487a2a674541ffbbe8af87/tenor.gif?itemid=17184357" style="height: 10%;width: 60;">
    </h1></center>
    <div class="bg">
    <center> <img src="https://cdn-icons-png.flaticon.com/512/8645/8645298.png" length="200" height="200" alt="Dragon Fruit"/><br>
    <h1 class="font-effect-neon" id="dd">Zardak</h1>
    <div class="buttons">
    <a href="https://www.github.com/Dormanor"><button class="btn-hover color-1"><span class="github-text"><i class="github-icon"></i>Github</span></button></a><br>
    <a href="https://www.instagram.com/kahtras_08/"><button class="btn-hover color-9"><i class="instagram-icon"></i><span class="instagram-text">Instagram</span></button></a><br>
    <a href="https://open.spotify.com/user/cxnjric2e0obnvm4dkupwj1ua"><button class="btn-hover color-3"><i class="spotify-icon"></i><span class="spotify-text">Spotify</span></button></a><br>
    <A href="https://www.reddit.com/user/Famous-Position9362"><button class="btn-hover color-7"><i class="reddit-icon"></i><span class="reddit-text">Reddit</span></button></a><br>
    <a href="https://www.steamcommunity.com/profiles/76561199211253200"><button class="btn-hover color-10"><i class="steam-icon"></i><span class="steam-text">Steam</span></button></a><br></center>
    </div>
    </div>
    <div class="page">
    <!--Theme switch-->
    <div class="glow">
    <div class="body-para">
    <center>
    <img class="copyright" src="https://dormanor.github.io/Profile./Dormanor.png" length="200" height="200" alt="Dragon Fruit"/><br>
    ⫯ HELL <br>
    <h2 style="font-size: 28px;">I am a student and nothing else.<br> My interests includes many things including cats lol.</h2></center><br><br><br><br><br>
    <div class="credits"><p style="text-align: center;color: black; vertical-align: bottom; font-size: 16px;">
    <a href="mailto:zardak69420@proton.me">© Dormanor</a><br>
    Last updated 24-03-2023 (dd-mm-yyyy)<br>
    all images in this webpage except <br> <a href="https://dormanor.github.io/Profile./Dormanor.png">Dragon Fruit </a> are free to use <br>
    </p></div>
    </div></div></div>
    <div id="contextMenu" class="context-menu" 
    style="display:none">
    <ul>
    <li><button class="Source-code" onclick="openPopup()"><i class="source-code-icon"></i> Source Code</button></li>
    </ul>
    </div>
    <script src="script.js"></script>
    </body>
    </html>  
